<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.cadcc.folio.fragments.IdentityFragment"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#e6e6e6"
    >

    60000000<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="cl.cadcc.folio.fragments.IdentityFragment"
        android:padding="50dp"
        android:background="#20212121">

        <!-- <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/turing"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            /> -->

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alan Turing"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#134980"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.123.456-7"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#585b57"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/career"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingeniería Civil en Computación"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#393939"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="Ingrese número de Folio"
            android:gravity="center"
            android:id="@+id/folioField"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/sendFolio"
            android:onClick="sendFolio"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>
</LinearLayout>
